===== lab7a1.py =====
08:00:00 + 00:50:00 --> 08:50:00
08:55:00 + 00:50:00 --> 09:45:00
09:50:00 + 00:50:00 --> 10:40:00

===== lab7b.py =====
Before: 09:50:00
After +1800 sec: 10:20:00
After -1800 sec: 09:50:00

===== lab7c1.py =====
08:00:00 + 00:50:00 --> 08:50:00
08:55:00 + 00:50:00 --> 09:45:00
09:50:00 + 1800 sec --> 10:20:00

===== lab7d.py =====
t1.format_time() -> 09:50:00
t1.sum_times(t2) -> <lab7d.Time object at 0x7c8166103800>
after change_time(+1800) -> 10:20:00

===== lab7e.py =====
repr(t) -> 09.50.00
print(t) -> 09:50:00

===== lab7f.py =====
t1.sum_times(t2) -> 10:51:01
t1 + t2 -> 10:51:01
type(x) -> <class 'lab7f.Time'>

===== lab7g.py =====
print() call in main on a: object_in_main
print() call in function1 on a: object_function1
print() call in main on a: object_in_main
print() call in function2 on a: function2_object
print() call in main on a: object_in_main

===== lab7h.py =====
print() in main on schoolName: Seneca College
print() in function1 on schoolName: Seneca College
print() in main on schoolName: Seneca College
print() in function2 on schoolName: Seneca College
print() in main on schoolName: Seneca College

===== lab7i.py =====
print() in main on schoolName: Seneca
print() in function1 on schoolName: SICT
print() in main on schoolName: SICT
print() in function2 on schoolName: SSDO
print() in main on schoolName: SSDO

